{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "features",
    "outDir": "dist"
  },
  "include": [
    "features/step_definitions/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
